<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="320" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="11" X="558" Y="265" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOADON" ZOrder="1" X="1014" Y="278" Height="273" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="10" X="786" Y="265" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LOAISAN" ZOrder="9" X="1470" Y="265" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SAN" ZOrder="8" X="1242" Y="265" Height="227" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ADDMIN" ZOrder="7" X="330" Y="265" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HOADON_IdKH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_IdSan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHANG_TAIKHOAI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAN_IdLoaiSan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ADDMIN_TAIKHOAI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>